FrequencyEncryption/Views/Windows/MainWindow.xaml

<Window x:Class="FrequencyEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyEncryption"
        xmlns:vm="clr-namespace:FrequencyEncryption.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="730">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="300"/>            
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" SelectedIndex="{Binding ActiveTab}">
            <TabItem Header="Вихідний текст">
                <TextBox Text="{Binding BaseText}"/>
            </TabItem>
            <TabItem Header="Зашифрований текст">
                <TextBox Text="{Binding EncryptedText}"/>
            </TabItem>
            <TabItem Header="Test">
                <ListBox ItemsSource="{Binding TestdDict}"/>
            </TabItem>
        </TabControl>             

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Margin="5 25 5 5" Content="Зашифрувати" Height="25" Command="{Binding EncryptCommand}"/>
            <Button Margin="5" Content="Розшифрувати" Height="25" Command="{Binding DecipherCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2">
            <TextBlock Text="Результат розшифрування:" HorizontalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding DecipheredText}" Margin="5 0 5 5"/>
        </StackPanel>
    </Grid>
</Window>
