FrequencyEncryption/Views/Windows/MainWindow.xaml

<Window x:Class="FrequencyEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyEncryption"
        xmlns:vm="clr-namespace:FrequencyEncryption.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="730">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="300"/>            
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" SelectedIndex="{Binding ActiveTab}">            
            <TabItem Header="Вихіднийі дані">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>                           
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="P="/>
                            <TextBox Width="75"
                                     Margin="0 0 10 0"
                                Text="{Binding P}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="Q="/>
                            <TextBox Width="75"
                                      Margin="0 0 10 0"
                                Text="{Binding Q}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="N="/>
                            <TextBox Width="75"
                                      Margin="0 0 10 0"
                                     IsEnabled="False"
                                Text="{Binding N}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="Fi="/>
                            <TextBox Width="75"
                                      Margin="0 0 10 0"
                                     IsEnabled="False"
                                Text="{Binding Fi}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="OpenKey="/>
                            <TextBox Width="75"
                                     Margin="0 0 10 0"
                                     IsEnabled="False"
                                Text="{Binding OpenKey}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="SecretKey="/>
                            <TextBox Width="75"
                                     Margin="0 0 10 0"
                                     IsEnabled="False"
                                Text="{Binding SecretKey}"/>
                        </StackPanel>
                    </Grid>
                    <TextBox Grid.Row="3" Text="{Binding BaseText}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible"
                             AcceptsReturn="True"/>
                </Grid>                       
            </TabItem>
            <!--<TabItem Header="Зашифрований текст">
                <TextBox Text="{Binding EncryptedText}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>
            </TabItem>-->    
            <TabItem Header="Test">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" ItemsSource="{Binding CipherDict}"/>
                    <ListBox Grid.Column="1" ItemsSource="{Binding DeCipherDict}"/>
                </Grid>
                
            </TabItem>
        </TabControl>             

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <Button Margin="5 25 5 5" Content="Зашифрувати" Height="25" Command="{Binding EncryptCommand}"/>
            <Button Margin="5" Content="Розшифрувати" Height="25" Command="{Binding DecipherCommand}"/>
        </StackPanel>

        <GroupBox Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Зашифроване повідомлення">
                    <TextBox Text="{Binding EncryptedText}" Margin="5 0 5 5" Height="380"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Розшифроване повідомлення">
                    <TextBox Text="{Binding DecipheredText}" Margin="5 0 5 5" Height="380"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>
                </GroupBox>
            </Grid>
                
                <!--<StackPanel Orientation="Vertical" >-->            
                <!--<TextBlock Text="Результат розшифрування:" HorizontalAlignment="Center" Margin="5"/>-->
                <!--<TextBox Text="{Binding DecipheredText}" Margin="5 0 5 5" Height="380"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                         AcceptsReturn="True"/>                       
            </StackPanel>-->
        </GroupBox>
    </Grid>
</Window>
